
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=41ABE52C4ADE248080EE77A166CF4995

[/Script/RENDERSTREAM.GameModeActor]
; to manually start stream set value to 0, use period('.') key to start manually
autoInit = 1
; encoding thread count, 0 is to auto determine, value > 1 specifies thread count
threadLimit = 1
